proxy_set_header HOST $host;
proxy_set_header X-Real-IP $remote_addr;


upstream backend_hosts {
    server unix:/run/gunicorn/django.sock fail_timeout=0;
}

server {
    listen 8080 default_server;
    client_max_body_size 100m;

    location / {
        proxy_pass http://backend_hosts;
    }
}
