user appserver;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /run/pid/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    # do not share nginx version to clients
    server_tokens off;
    # limit max upload file size
    client_max_body_size 100m;
    client_body_temp_path /tmp/nginx/client_body;

    sendfile        on;

    keepalive_timeout  90;

    gzip  on;
    gzip_types       text/plain;

    include /etc/nginx/conf.d/appserver.conf;
}
